Request URL: http://1.1.1.3/ac_portal/login.php
Request Method: POST
Status Code: 200 OK
Remote Address: 1.1.1.3:80
Referrer Policy: strict-origin-when-cross-origin
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 147
Content-Type: text/html
Date: Sat, 23 Oct 2021 05:49:05 GMT
Set-Cookie: AUTHSESSID=90542437aa13; HttpOnly;Secure;
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN

Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 83
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Host: 1.1.1.3
Origin: http://1.1.1.3
Referer: http://1.1.1.3/ac_portal/20210315122758/pc.html?template=20210315122758&tabs=pwd&vlanid=0&_ID_=0&switch_url=&url=http://1.1.1.3/homepage/index.html&controller_type=&mac=d8-cb-8a-0f-21-93
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36
X-Requested-With: XMLHttpRequest
opr: pwdLogin
userName: 5521108
pwd: 9c97aa89479f
auth_tag: 1634968144880
rememberPwd: 0