General

Request URL: http://1.1.1.3/ac_portal/login.php
Request Method: POST
Status Code: 200 OK
Remote Address: 1.1.1.3:80
Referrer Policy: no-referrer-when-downgrade

Response Headers

Cache-Control: no-cache
Connection: keep-alive
Content-Length: 147
Content-Type: text/html
Date: Mon, 18 Oct 2021 09:12:43 GMT
Set-Cookie: AUTHSESSID=947741b3cd27; HttpOnly;Secure;
X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN

Resquest Headers

Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 83
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Host: 1.1.1.3
Origin: http://1.1.1.3
Referer: http://1.1.1.3/ac_portal/20210315122758/pc.html?template=20210315122758&tabs=pwd&vlanid=0&_ID_=0&switch_url=&url=http://1.1.1.3/homepage/index.html&controller_type=&mac=d8-cb-8a-0d-cc-a6
User-Agent: Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.80 Safari/537.36
X-Requested-With: XMLHttpRequest

Form data

opr: pwdLogin
userName: 2120516
pwd: 0936e4413508
auth_tag: 1634548362276
rememberPwd: 0